RABBITMQ_SERVICE_NAME=server-rabbit
RABBITMQ_CONTAINER_NAME=servermq-container
RABBITMQ_HOSTNAME=servermq-container
RABBITMQ_DEFAULT_USER=rabbitmq
# use docker port for service, ext port for external mq
RABBITMQ_PORT_CON_DOCKER="5672"
RABBITMQ_PORT_CON_EXT="5673"
RABBITMQ_PORT_WEB_DOCKER="15672"
RABBITMQ_PORT_WEB_EXT="8181"
RABBIT_IN_DOCKER=yes #comment line if rabbitmq is run externally
ALLNETCRAWLER_NAME=servercrawler-container
NETWORK_NAME=server-mttq-net