RABBITMQ_CONTAINER_NAME="servermq-container"
RABBITMQ_HOSTNAME=server-rabbit
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_PORT_CON_DOCKER="5672"
RABBITMQ_PORT_CON_EXT="5673"
RABBITMQ_PORT_WEB_DOCKER="8080"
RABBITMQ_PORT_WEB_EXT="15673"
ALLNETCRAWLER_NAME="servercrawler-container"

NETWORK_NAME=server-mttq-net


#TODO