DB_SERVICE_NAME=server_rec_db
DB_CONTAINER_NAME=dimis-server-db-container
POSTGRES_USER=dimis_dbuser
POSTGRES_PASSWORD=dimis_dbpassword
SERVER_REC_DB_VOLUME=server_rec_db-volume
DB_PORT_DOCKER=6543
DB_PORT_EXT=4321
CONSUMER_NAME_CONTAINER:server_consumer
RABBIT_HOST=server-rabbit
RABBIT_USER=rabbitmq
RABBIT_PASSWORD=rabbitmq
RABBIT_PORT=5673
ADMINER_WEB_PORT_DOCKER=8181
ADMINER_WEB_PORT_EXT=8181
NETWORK_NAME=server-mttq-net